# astack

./: .gitignore  README.md  build.sh  start.sh
backend/: pom.xml
backend/src/main/java/com/github/ffremont/astack/: AppConfig.java  AstackApplication.java
backend/src/main/java/com/github/ffremont/astack/dao/: AstrometryDAO.java  DeepSkyCatalogDAO.java  NgcIcMessierCatalogDAO.java  PictureDAO.java
backend/src/main/java/com/github/ffremont/astack/domain/: AstrometryService.java  MoonService.java  NgcIcMessierCatalogService.java  ObservationService.java
backend/src/main/java/com/github/ffremont/astack/domain/model/: AstrometryData.java  CelestObject.java  (+13 more)
backend/src/main/java/com/github/ffremont/astack/service/: AstrometryService.java  DeepSkyCatalogService.java  MoonService.java  ObservationService.java
backend/src/main/java/com/github/ffremont/astack/utils/: FitUtils.java
backend/src/main/java/com/github/ffremont/astack/web/: ObservationController.java  PictureController.java
backend/src/main/java/com/github/ffremont/astrobook/: AppConfig.java  AstrobookApplication.java
backend/src/main/java/com/github/ffremont/astrobook/dao/: AstrometryDAO.java  NgcIcMessierCatalogDAO.java  PictureDAO.java
backend/src/main/java/com/github/ffremont/astrobook/domain/: AstrometryService.java  MoonService.java  NgcIcMessierCatalogService.java  ObservationService.java
backend/src/main/java/com/github/ffremont/astrobook/utils/: FitUtils.java
backend/src/main/java/com/github/ffremont/astrobook/web/: NewSessionController.java  ObservationController.java  PictureController.java
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.b85e1198.css  main.b85e1198.css.map  main.c8be81ff.css  main.c8be81ff.css.map
backend/src/main/resources/static/static/js/: main.026ce9cb.js  main.026ce9cb.js.map  main.40c88725.js  main.40c88725.js.map  main.45953ca8.js  main.45953ca8.js.map  main.520e1b0d.js  main.520e1b0d.js.map  main.52ab374a.js  main.52ab374a.js.map  main.6c608bc4.js  main.6c608bc4.js.map  main.75d2b40d.js  main.75d2b40d.js.map  main.97646e13.js  main.97646e13.js.map  main.a7a9a515.js  main.a7a9a515.js.map
backend/src/test/java/com/github/ffremont/astack/: AstrobookApplicationTests.java
backend/src/test/java/com/github/ffremont/astrobook/: AstrobookApplicationTests.java
(+62 files in other folders)
